let startTime = datetime(2025-11-19);
let endTime   = datetime(2025-11-21);
let device    = "azuki-sl";
let user      = "kenji.sato";
DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where AccountName =~ user
| where LogonType in ("Network", "RemoteInteractive")
| where ActionType in ("LogonFailed","LogonSuccess","LogonAttempted")
| project Timestamp, AccountName, ActionType, LogonType, RemoteIP, RemotePort, InitiatingProcessFileName
| order by Timestamp asc
