let startTime = datetime(2025-11-19);
let endTime   = datetime(2025-11-21);
let device    = "azuki-sl";
DeviceEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where AdditionalFields has "lsass"
| where InitiatingProcessFileName in~ ("mm.exe","mimikatz.exe") or InitiatingProcessCommandLine has "sekurlsa::logonpasswords"
| project Timestamp, ActionType, InitiatingProcessFileName, InitiatingProcessFolderPath, InitiatingProcessCommandLine, AdditionalFields
| order by Timestamp asc
