let startTime = datetime(2025-11-19T19:08:58Z); // time of export-data.zip creation (per your notes)
let endTime   = datetime(2025-11-21);
let device    = "azuki-sl";
DeviceNetworkEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ActionType == "ConnectionSuccess"
| where RemotePort == 443
| where InitiatingProcessFileName =~ "curl.exe" or InitiatingProcessCommandLine has "curl"
| where RemoteUrl has "discord"
| project Timestamp, InitiatingProcessFileName, InitiatingProcessCommandLine, RemoteIP, RemoteUrl, RemotePort
| order by Timestamp asc
